def calculator(num1, num2, operator):

    if operator == "+":
        print("Result =", num1 + num2)

    elif operator == "-":
        print("Result =", num1 - num2)

    elif operator == "*":
        print("Result =", num1 * num2)

    elif operator == "/":
        print("Result =", num1 / num2)

    elif operator == "%":
        print("Result =", num1 % num2)

    else:
        print("Invalid Operator")


num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

operator = input("Enter operator (+, -, *, /, %): ")

calculator(num1, num2, operator)
